spring.datasource.url=jdbc:mysql://localhost:3306/transactionDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=subhamsriramka
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=debug
spring.kafka.consumer.auto-offset-reset= earliest